name: context workflow

on: push

jobs:
    print-context:
        runs-on: ubuntu-latest
        steps:

          - name: Display about the job
            env: 
                GITHUB_CONTEXT: ${{ tojson(github) }}
            run: echo $GITHUB_CONTEXT
          - name: Dipslay about runner
            env:
                RUNNER_CONTEXT: ${{ tojson(runner) }}
            run: echo $RUNNER_CONTEXT
    Deploy:
        if: github.ref == 'refs/heads/main'
        runs-on: ubuntu-latest
        steps:
            - name: Deploy to prod
              run: echo "Deployed code to prod"