name: Multi-Line-Steps

on: push

jobs:
  Multi-Line-Job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v5
    
    - name: List and Read
      run: |
        echo "This is first Line"
        ls -ltra
        cat README.md
    
    - name: Second-set-steps
      run: echo "Job completed"